apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uhs4kd1iq-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uhs4kd1iq-nodejs 
  name: uhs4kd1iq-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: uhs4kd1iq-nodejs 
